version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "739275440658"
    AWS_DEFAULT_REGION: "us-east-1"
    IMAGE_REPO_NAME: "flask-apprunner-demo"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 739275440658.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t flask-apprunner-demo .
      - docker tag flask-apprunner-demo:latest 739275440658.dkr.ecr.us-east-1.amazonaws.com/flask-apprunner-demo:latest

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push 739275440658.dkr.ecr.us-east-1.amazonaws.com/flask-apprunner-demo:latest
